#memecache数据库配置文件
memcache.server=127.0.0.1:11210
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=1024
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000
memcache.socketConnectTO=0